<!DOCTYPE html>
<html>

<head>
    <title>Dumpe Counter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h3 {
            font-family: "Raleway", sans-serif;
            text-align: center;
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('./Martin.png');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

        .w3-large, .w3-center {
            font-size: 2.0em; /* Adjust the font size as needed */
        }

        /* No clue how this looks on mobile. Not like I care, anyways. */
        .w3-display-middle {
            background-color: rgba(0,0,0,0.5);
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-middle">
            <h3 class="w3-jumbo w3-animate-top">Martins dumpecounter</h3>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">6 gange. Han har dumpet 6 gange...</p>
            <p class="w3-large w3-center">Martin har nu bestået sin køreprøve :) </p>
            <p class="w3-large w3-center"> Og han har nu ramt sin første cyklist :)</p>
        </div>
    </div>

</body>

</html>
